server {

    listen 3000;

    root /app;
    error_page 500 502 503 504 /50x.html;

    location /backend/ {
        proxy_pass "http://backend:6000/";
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
        sub_filter_once on;
        sub_filter HTTP_STATUS_CODE $status;
    }
}
