server {

    listen 6000;

    root /app;
    error_page 500 502 503 504 /50x.html;
    error_page 404 /error.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
        sub_filter_once on;
        sub_filter HTTP_STATUS_CODE $status;
    }
}
